ZOOM_ACCOUNT_ID=zoom_account_id_example
ZOOM_CLIENT_ID=zoom_client_id_example
ZOOM_CLIENT_SECRET=zoom_client_secret_example
STRIPE_API_KEY=stripe_api_key_example
STRIPE_WHOOK_SECRET=stripe_whook_secret_example